<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="tohtotera.ab.auonenet.jp.dialogsample.DialogSampleActivity">
<Button
    android:id="@+id/normalDialog"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="通常ダイアログ"/>

    <Button
        android:id="@+id/singleSelectDialogButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="単一選択ダイアログ"/>
    <TextView
        android:id="@+id/label_dialogtext"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
