<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B0:9D:D9:05:0F:17:E8:8E:3C:42:2A:CB:81:15:28:10:9F:6C:65:91%3Bcom.example.kanehiro_acer.jogrecord

    You can also add your credentials to an existing key, using this line:
    B0:9D:D9:05:0F:17:E8:8E:3C:42:2A:CB:81:15:28:10:9F:6C:65:91;com.example.kanehiro_acer.jogrecord

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        YOUR_KEY_HERE
    </string>
</resources>
