<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:id="@+id/TableLayout01"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shrinkColumns="0"
    android:stretchColumns="1"
    android:layout_width="wrap_content">
    <TableRow
        android:id="@+id/TableRow01"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full name"></TextView>
        <EditText
            android:id="@+id/EditText01"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5px"
            android:maxLength="20"></EditText>
    </TableRow>
    <TableRow
            android:id="@+id/TableRow02"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">
        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User name"></TextView>
        <EditText
            android:id="@+id/EditText02"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5px"
            android:maxLength="10"></EditText>
    </TableRow>
    <TableRow
            android:id="@+id/TableRow03"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">
        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"></TextView>
        <EditText
            android:id="@+id/EditText03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginLeft="5px"
            android:password="true"
            android:maxLength="16"></EditText>
    </TableRow>
    <TableRow
            android:id="@+id/TableRow04"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">
        <TextView
            android:id="@+id/TextView04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"></TextView>
        <EditText
            android:id="@+id/EditText04"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5px"
            android:maxLength="20"></EditText>
    </TableRow>
    <Button
            android:id="@+id/Button01"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_width="fill_parent"></Button>
</TableLayout>