<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <EditText
            android:id="@+id/fromAlpha"
            android:text="1"
            android:hint="fromAlpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/toAlpha"
            android:text="0.1"
            android:hint="toAlpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:text="Animation!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="120dip" android:layout_y="45dip"
        android:onClick="onClick" />
</AbsoluteLayout>