<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <EditText
            android:id="@+id/fromX"
            android:text="0.1"
            android:hint="fromX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/toX"
            android:text="1.5"
            android:hint="toX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/fromY"
            android:text="1.5"
            android:hint="fromY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/toY"
            android:text="0.1"
            android:hint="toY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/pivotXType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/pivotXValue"
            android:text="50"
            android:hint="pivotXValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/pivotYType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/pivotYValue"
            android:text="50"
            android:hint="pivotYValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:text="Animation!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="120dip" android:layout_y="45dip"
        android:onClick="onClick" />
</AbsoluteLayout>