<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map"
    tools:context=".MapsActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    map:cameraTargetLat="36.730028"
    map:cameraTargetLng="137.014307"
    map:cameraZoom="15.0"
    map:cameraBearing="0.0"
    map:cameraTilt="0.0"
    map:mapType="normal"
    map:uiCompass="true"
    map:uiZoomControls="true"
    map:uiZoomGestures="true"
    map:uiRotateGestures="true"
    map:uiScrollGestures="true"
    map:uiTiltGestures="true"
    />
